{
    "name": "Game.Editor",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:970fd015d1d41334b96a37cc4e810577",
        "GUID:db3504a515dd49749a527c2dfcc9c35d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}