{
    "name": "Game",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:970fd015d1d41334b96a37cc4e810577"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}